use libraryDB
switched to db libraryDB

1)
db.loans.aggregate([
  { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } },
  { $unwind: "$bookDetails" },
  { $group: { _id: "$borrowerId", borrowedBooks: { $push: "$bookDetails.title" } } }
])
{
  _id: 'User4',
  borrowedBooks: [
    'The Alchemist'
  ]
}
{
  _id: 'User3',
  borrowedBooks: [
    'Clean Code',
    'The Pragmatic Programmer'
  ]
}
{
  _id: 'User1',
  borrowedBooks: [
    'The Alchemist',
    'Clean Code',
    'Atomic Habits',
    'Clean Code',
    'Clean Code'
  ]
}
{
  _id: 'User2',
  borrowedBooks: [
    '1984'
  ]
}

2)
db.loans.aggregate([
  { $group: { _id: "$bookId", borrowCount: { $sum: 1 } } },
  { $sort: { borrowCount: -1 } },
  { $limit: 3 },
  { $lookup: { from: "books", localField: "_id", foreignField: "_id", as: "bookDetails" } },
  { $unwind: "$bookDetails" },
  { $project: { _id: 0, title: "$bookDetails.title", borrowCount: 1 } }
])
{
  borrowCount: 4,
  title: 'Clean Code'
}
{
  borrowCount: 2,
  title: 'The Alchemist'
}
{
  borrowCount: 1,
  title: '1984'
}

3)
db.loans.aggregate([
  { $match: { borrowerId: "User1" } },
  { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } },
  { $unwind: "$bookDetails" },
  { $project: { _id: 0, bookTitle: "$bookDetails.title", status: 1, loanDate: 1, returnDate: 1 } }
])
{
  loanDate: 2023-05-01T00:00:00.000Z,
  returnDate: 2023-05-15T00:00:00.000Z,
  status: 'Returned',
  bookTitle: 'The Alchemist'
}
{
  loanDate: 2023-05-20T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
{
  loanDate: 2023-03-01T00:00:00.000Z,
  returnDate: 2023-03-10T00:00:00.000Z,
  status: 'Returned',
  bookTitle: 'Atomic Habits'
}
{
  loanDate: 2023-06-15T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
{
  loanDate: 2023-07-01T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}

4)
db.loans.aggregate([
  { $group: { _id: "$borrowerId", totalBorrowed: { $sum: 1 } } },
  { $match: { totalBorrowed: { $gt: 2 } } }
])
{
  _id: 'User1',
  totalBorrowed: 5
}

5)
db.loans.aggregate([
  { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "book" } },
  { $unwind: "$book" },
  { $lookup: { from: "borrowers", localField: "borrowerId", foreignField: "_id", as: "borrower" } },
  { $unwind: "$borrower" },
  { $project: { _id: 0, borrowerName: "$borrower.name", bookTitle: "$book.title", status: 1, loanDate: 1, returnDate: 1 } }
])
{
  loanDate: 2023-05-01T00:00:00.000Z,
  returnDate: 2023-05-15T00:00:00.000Z,
  status: 'Returned',
  borrowerName: 'Alice',
  bookTitle: 'The Alchemist'
}
{
  loanDate: 2023-05-20T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  borrowerName: 'Alice',
  bookTitle: 'Clean Code'
}
{
  loanDate: 2023-04-10T00:00:00.000Z,
  returnDate: 2023-04-25T00:00:00.000Z,
  status: 'Returned',
  borrowerName: 'Bob',
  bookTitle: '1984'
}
{
  loanDate: 2023-05-05T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  borrowerName: 'Charlie',
  bookTitle: 'Clean Code'
}
{
  loanDate: 2023-03-01T00:00:00.000Z,
  returnDate: 2023-03-10T00:00:00.000Z,
  status: 'Returned',
  borrowerName: 'Alice',
  bookTitle: 'Atomic Habits'
}
{
  loanDate: 2023-05-01T00:00:00.000Z,
  returnDate: 2023-05-15T00:00:00.000Z,
  status: 'Returned',
  borrowerName: 'David',
  bookTitle: 'The Alchemist'
}
{
  loanDate: 2023-06-01T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  borrowerName: 'Charlie',
  bookTitle: 'The Pragmatic Programmer'
}
{
  loanDate: 2023-06-15T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  borrowerName: 'Alice',
  bookTitle: 'Clean Code'
}
{
  loanDate: 2023-07-01T00:00:00.000Z,
  returnDate: null,
  status: 'Borrowed',
  borrowerName: 'Alice',
  bookTitle: 'Clean Code'
}

6)
db.loans.aggregate([
  { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "book" } },
  { $unwind: "$book" },
  { $group: { _id: "$book.genre", totalBorrowed: { $sum: 1 } } }
])
{
  _id: 'Programming',
  totalBorrowed: 5
}
{
  _id: 'Fiction',
  totalBorrowed: 2
}
{
  _id: 'Dystopian',
  totalBorrowed: 1
}
{
  _id: 'Self-help',
  totalBorrowed: 1
}

7)
db.loans.aggregate([
  { $match: { status: "Borrowed" } },
  { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "book" } },
  { $unwind: "$book" },
  { $lookup: { from: "borrowers", localField: "borrowerId", foreignField: "_id", as: "borrower" } },
  { $unwind: "$borrower" },
  { $project: { _id: 0, borrower: "$borrower.name", bookTitle: "$book.title" } }
])
{
  borrower: 'Alice',
  bookTitle: 'Clean Code'
}
{
  borrower: 'Charlie',
  bookTitle: 'Clean Code'
}
{
  borrower: 'Charlie',
  bookTitle: 'The Pragmatic Programmer'
}
{
  borrower: 'Alice',
  bookTitle: 'Clean Code'
}
{
  borrower: 'Alice',
  bookTitle: 'Clean Code'
}

8)
db.loans.aggregate([
  { $match: { status: "Returned" } },
  { $group: { _id: "$borrowerId", returnedCount: { $sum: 1 } } }
])
{
  _id: 'User4',
  returnedCount: 1
}
{
  _id: 'User1',
  returnedCount: 2
}
{
  _id: 'User2',
  returnedCount: 1
}

9)
db.loans.aggregate([
  { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "book" } },
  { $unwind: "$book" },
  { $group: { _id: "$borrowerId", genres: { $addToSet: "$book.genre" } } },
  { $match: { "genres.1": { $exists: true } } }
])
{
  _id: 'User1',
  genres: [
    'Self-help',
    'Fiction',
    'Programming'
  ]
}

10)
db.loans.aggregate([
  { $group: { _id: "$borrowerId", totalBorrowed: { $sum: 1 } } },
  { $lookup: { from: "borrowers", localField: "_id", foreignField: "_id", as: "borrower" } },
  { $unwind: "$borrower" },
  { $project: { _id: 0, name: "$borrower.name", totalBorrowed: 1 } }
])
{
  totalBorrowed: 1,
  name: 'Bob'
}
{
  totalBorrowed: 5,
  name: 'Alice'
}
{
  totalBorrowed: 2,
  name: 'Charlie'
}
{
  totalBorrowed: 1,
  name: 'David'
}
